<html><head><title>rePsychlery Poetry from 2003</title>

  <meta http-equiv="Content-Type" content="text/css; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="../../globals/div.css">
</head><script language="JavaScript" src="../../globals/pix.js"></script>
<body onload="picif_start();" >

<!--
<img src="http://bit.ly/bgpoetry" bgcolor="#BGCOLOR">

<style type="text/css">
#outerspace {
position: relative;
height: 400px;
background: #0c0440 url(/images/outerspace.jpg);
}
div.rocket {
position: absolute;
bottom: 10px;
left: 20px;
-webkit-transition: all 3s ease-in;
}
div.rocket img {
-webkit-transition: all 2s ease-in-out;
}
#outerspace:hover div.rocket {
-webkit-transform: translate(540px,-200px);
}
#outerspace:hover div.rocket img {
-webkit-transform: rotate(70deg);
}
</style>
-->

<style type="text/css">
div.float {
-webkit-transition: all 1s ease-in;
-moz-transition: all 1s ease-in;
}
div.float img {
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
}
#outerspace:hover div.float img {
-webkit-transform: rotate(70deg);
-moz-transform: rotate(70deg);
}
</style>

<!--
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
-->
<script src="./js/widget.js"></script>


<div class="container">
<div class="picture">

<div style="float:right"><img src="./real.gif"></div>

<h2>rePsychlery Poetry</h2>
<p/>
Anyone can join and listen or contribute to the rePsychal istserve at
<a href="http://groups.yahoo.com/group/repsychal">
http://groups.yahoo.com/group/repsychal
</a>
<p/>
i also stash shortform (less than 140 characters - the % means a CR) writings at
<a href="http://identi.ca/tweitku">
http://identi.ca/tweitku</a>,
or the browsable feed is at the <b>bottom</b> (deobfuscated:-)
<p/>
Or i try to collect my thoughts in a calendric journal:
<a href="http://bit.ly/rePsychal">
http://bit.ly/rePsychal</a>,
<p/>
The following foldable booklets were made in 2003
<br/><a href="./repsychal.pdf">(Printable in PDF)</a>
<br/>- peruse these expandable images:
<br/>


</div>


<div name="outerspace" class="float"><img class="thum" height=250 onDblClick="height=gw" onClick="height=ff*width;" src="03sa.png"/><p>folio a</p></div>
<div class="float"><img class="thum" height=250 onDblClick="height=gw" onClick="height=ff*width;" src="03sb.png"/><p>folio b</p></div>
<div class="float"><img class="thum" height=250 onDblClick="height=gw" onClick="height=ff*width;" src="03sc.png"/><p>folio c</p></div>
<div class="float"><img class="thum" height=250 onDblClick="height=gw" onClick="height=ff*width;" src="03sd.png"/><p>folio d</p></div>
<div class="float"><img class="thum" height=250 onDblClick="height=gw" onClick="height=ff*width;" src="03se.png"/><p>folio e</p></div>

<div class="spacer">&nbsp;</div>
</div>

<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 9999,
  interval: 500,
  width: 300,
  height: 270,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#654321'
    },
    tweets: {
      background: '#444444',
      color: '#f1f2f3',
      links: '#4aed05'
    }
  },
  features: {
    scrollbar: true,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('TweitKu').start();
</script>

</body></html>
